---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.4/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1774410757508356198
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.4/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            20556
  - mtime:           1774410757491864982
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2193648
    sdk_relative:    true
  - mtime:           1774410755658627903
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1774410757498457719
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            18804
    sdk_relative:    true
  - mtime:           1774410757501657754
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2676
    sdk_relative:    true
  - mtime:           1774410757488382865
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1572
    sdk_relative:    true
version:         1
...
