{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [ ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "F7E6D5C4",
      "localizations" : [
        {
          "description" : "Unlock all premium features forever",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.alfredohdz.Insomnio.premium.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "INSOMNIO001",
    "_developerTeamID" : "DEVELOPMENT"
  },
  "subscriptionGroups" : [
    {
      "id" : "4E8A2F1B",
      "localizations" : [

      ],
      "name" : "Insomnio Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B3A4C5D6",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "E1F2A3B4",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock all premium features",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "io.alfredohdz.Insomnio.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "4E8A2F1B",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "D7C8B9A0",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "C4D5E6F7",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock all premium features",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "io.alfredohdz.Insomnio.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "4E8A2F1B",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
